# EU3-jdbc-practice

./: fromGithub.txt  pom.xml
src/test/java/apitests/: SpartanGetRequest.java  simpleGetRequest.java
src/test/java/jdbctest/: main.java
